ENV=<production or staging or local>
GOOGLE_APPLICATION_CREDENTIALS=<path to firebase admin sdk>
REGION=<cloud function region>
JWT_SECRET=<cloud function jwt secret>

ADMIN_ROOT_MAIL=<admin email>
ADMIN_ROOT_PASS=<admin password>

APP_PROJECT_ID=<gcp project id>
APP_STORAGE_BUCKET=<cloud storage bucket>
